@media only screen and (max-width: 900px) {
  .Navbar {
    top: 2%;
    position: fixed;
    z-index: 999;
    width: 100%;
  }

  .items {
    width: 70%;
  }

  .fa-solid {
    margin: 0;
    margin-top: 0.5em;
  }

  .items .fa-solid:hover {
    font-size: 2.3em;
  }

  .title {
    width: 70%;
    top: -15vh;
  }
  .container {
    margin-top: 17%;
  }

  /* About me */
  .mySec {
    display: flex;
    flex-direction: column;
  }

  .myImg::before,
  .myImg {
    margin-left: auto;
    margin-right: auto;
  }

  .myImg {
    margin-bottom: 20px;
  }

  .projects {
    margin-top: 25%;
  }
}

@media only screen and (max-width: 750px) {
  .skl {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
  }
  .proj_title {
    top: -10vh;
  }
}

@media only screen and (max-width: 600px) {
  .Navbar {
    display: none;
  }

  .Navbar2 {
    position: fixed;
    z-index: 999;
    width: 100%;
    display: block;
    background-color: rgb(255, 68, 0);
    top: 0;
    height: 4em;
  }

  .Navbar2 button {
    background-color: transparent;
    border: none;

    position: relative;
    float: right;
    right: 20px; 
    align-items: center;
  }

  .Navbar2 i {
    font-size: 3em;
    margin-top: 0.3em;
  }

  .items2 {
    top: 0;
    display: block;
    position: fixed;
    z-index: 100000;
    background-image: radial-gradient(
      circle at top left,
      rgb(48, 48, 48) 0%,
      rgb(48, 48, 48) 8%,
      rgb(46, 46, 46) 8%,
      rgb(46, 46, 46) 57%,
      rgb(43, 43, 43) 57%,
      rgb(43, 43, 43) 65%,
      rgb(41, 41, 41) 65%,
      rgb(41, 41, 41) 67%,
      rgb(39, 39, 39) 67%,
      rgb(39, 39, 39) 72%,
      rgb(36, 36, 36) 72%,
      rgb(36, 36, 36) 80%,
      rgb(34, 34, 34) 80%,
      rgb(34, 34, 34) 100%
    );

    width: 0; 
    height: 100%;
    overflow-x: hidden;
    transition: all ease 0.6s;
  }

  .nav {
    width: fit-content; 
    position: relative;
    display:  flex;
    flex-direction: column;
    row-gap: 2em;

    top: 10%; 
    margin-left: auto;
    margin-right: auto;
  }

  .nav a{
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
  }

  .items2 button {
    background-color: transparent;
    border: none;

    position: relative;
    left: 70%;
  }

  .items2 i{
    color: rgb(255, 68, 0);
    font-size: 3em;
  }

  .title {
    width: 100%;
    top: -12vh;
  }
  .one {
    font-size: 4em;
  }

  .two {
    left: 33%;
    font-size: 1.8em;
  }

  .hello {
    font-size: 2.6em;
  }

  .me {
    font-size: 3.2em;
  }

  .itemss {
    flex-direction: column;
  }

  .cv,
  .social {
    margin-left: auto;
    margin-right: auto;
  }

  .card .img {
    width: 50vh;
    height: 30vh;
  }

  .height img {
    height: 85%;
    margin-left: 4%;
    margin-top: 5%;
  }

  .width img {
    width: 70%;
    margin-left: 15%;
    margin-top: 4%;
  }

  .skill {
    margin-top: 20%;
  }
}

@media only screen and (max-width: 450px) {
  .hello {
    font-size: 2em;
  }
  .me {
    font-size: 3em;
  }

  .card .img {
    width: 40vh;
    height: 25vh;
  }

  .height img {
    height: 85%;
    margin-left: 3%;
    margin-top: 5%;
  }

  .width img {
    width: 70%;
    margin-left: 15%;
    margin-top: 4%;
  }
  .grocerio img {
    margin-top: -6%;
  }

  .container {
    margin-top: 22%;
  }

  .email {
    position: relative;
    width: 50%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
  }

  .mfg {
    margin-left: auto;
  }

  .projects {
    margin-top: 50%;
  }
}
